<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="dev5" id="create_service">
        <createTable schemaName="public"
                     tableName="service">
            <column name="id" type="BIGSERIAL" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_auth_id" type="BIGSERIAL">
                <constraints primaryKey="false" nullable="true" foreignKeyName="FK_USER_AUTH" referencedColumnNames="id"
                             referencedTableName="user_auth"/>
            </column>
            <column name="service_category_id" type="BIGSERIAL">
                <constraints primaryKey="false" nullable="false" foreignKeyName="FK_SERVICE_CATEGORY" referencedColumnNames="id"
                             referencedTableName="service_category"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="price" type="decimal">
                <constraints nullable="true"/>
            </column>
            <column name="active" type="boolean">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="TIMESTAMP">
                <constraints nullable="true"/>
            </column>
            <column name="deleted_at" type="TIMESTAMP">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
