<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="dev5" id="insert_service">
<!--        region Category id=6-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Mycie podstawowe"/>
            <column name="description" value="Mycie podstawoweMycie podstawoweMycie podstawowe"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Mycie detailingowe"/>
            <column name="description" value="Mycie detailingoweMycie detailingoweMycie detailingowe"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Woskowanie standard"/>
            <column name="description" value="Woskowanie standardWoskowanie standardWoskowanie standard"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Ochrona woskowa syntetyczna ( 3 miesiące ochrony) "/>
            <column name="description" value="Ochrona woskowa syntetyczna ( 3 miesiące ochrony) Ochrona woskowa syntetyczna ( 3 miesiące ochrony) "/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Ochrona woskowa Carnauba (5 miesięcy ochrony)"/>
            <column name="description" value="Ochrona woskowa Carnauba (5 miesięcy ochrony)Ochrona woskowa Carnauba (5 miesięcy ochrony)"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Odświeżanie lakieru – 1 krok (30-50% rys)"/>
            <column name="description" value="Odświeżanie lakieru – 1 krok (30-50% rys)Odświeżanie lakieru – 1 krok (30-50% rys)"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Korekta lakieru – 2 etapy ( do 80% rys)"/>
            <column name="description" value="Korekta lakieru – 2 etapy ( do 80% rys)Korekta lakieru – 2 etapy ( do 80% rys)"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Renowacja lakieru – do 99% rys"/>
            <column name="description" value="Renowacja lakieru – do 99% rysRenowacja lakieru – do 99% rys"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Ceramiczna ochrona lakieru – 1 warstwa"/>
            <column name="description" value="Ceramiczna ochrona lakieru – 1 warstwaCeramiczna ochrona lakieru – 1 warstwa"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Ceramiczna ochrona lakieru – 2 warstwy"/>
            <column name="description" value="Ceramiczna ochrona lakieru – 2 warstwyCeramiczna ochrona lakieru – 2 warstwy"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Ceramiczna ochrona lakieru – 3 warstwy"/>
            <column name="description" value="Ceramiczna ochrona lakieru – 3 warstwyCeramiczna ochrona lakieru – 3 warstwy"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Czyszczenie i impregnacja dachu Cabrio"/>
            <column name="description" value="Czyszczenie i impregnacja dachu CabrioCzyszczenie i impregnacja dachu Cabrio"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>

        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Wyciąganie wgnieceń"/>
            <column name="description" value="Wyciąganie wgnieceńWyciąganie wgnieceń"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="6"/>
            <column name="name" value="Wypełnianie odprysków"/>
            <column name="description" value="Wypełnianie odpryskówWypełnianie odprysków"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=7-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="7"/>
            <column name="name" value="Ceramiczna ochrona szyb (Niewidzialna wycieraczka)"/>
            <column name="description" value="Ceramiczna ochrona szyb (Niewidzialna wycieraczka)Ceramiczna ochrona szyb (Niewidzialna wycieraczka)"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="7"/>
            <column name="name" value="Polerowanie szyby (usuwanie rys)"/>
            <column name="description" value="Polerowanie szyby (usuwanie rys)"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=8-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="8"/>
            <column name="name" value="Ceramiczna ochrona felg"/>
            <column name="description" value="Ceramiczna ochrona felgCeramiczna ochrona felg"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=9-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="9"/>
            <column name="name" value="Renowacja lamp"/>
            <column name="description" value="Renowacja lampRenowacja lamp"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=10-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="10"/>
            <column name="name" value="Czyszczenie wnętrza podstawowe"/>
            <column name="description" value="Czyszczenie wnętrza podstawoweCzyszczenie wnętrza podstawowe"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="10"/>
            <column name="name" value="Czyszczenie wnętrza i renowacja plastików"/>
            <column name="description" value="Czyszczenie wnętrza i renowacja plastikówCzyszczenie wnętrza i renowacja plastików"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="10"/>
            <column name="name" value="Detailingowe czyszczenie wnętrza i impregnacja tapicerki"/>
            <column name="description" value="Detailingowe czyszczenie wnętrza i impregnacja tapicerkiDetailingowe czyszczenie wnętrza i impregnacja tapicerki"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="10"/>
            <column name="name" value="Detailingowe czyszczenie wnętrza"/>
            <column name="description" value="Detailingowe czyszczenie wnętrzaDetailingowe czyszczenie wnętrza"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=11-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="11"/>
            <column name="name" value="Pranie tapicerki"/>
            <column name="description" value="Pranie tapicerkiPranie tapicerki"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=12-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="12"/>
            <column name="name" value="Mycie detailingowe"/>
            <column name="description" value="Mycie detailingoweMycie detailingoweMycie detailingowe"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="12"/>
            <column name="name" value="Czyszczenie podsufitki"/>
            <column name="description" value="Czyszczenie podsufitkiCzyszczenie podsufitki"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="12"/>
            <column name="name" value="Czyszczenie tapicerki skórzanej"/>
            <column name="description" value="Czyszczenie tapicerki skórzanejCzyszczenie tapicerki skórzanej"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="12"/>
            <column name="name" value="Czyszczenie i zabezpieczenie tapicerki skórzanej"/>
            <column name="description" value="Czyszczenie i zabezpieczenie tapicerki skórzanejCzyszczenie i zabezpieczenie tapicerki skórzanej"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="12"/>
            <column name="name" value="Renowacja tapicerki skórzanej"/>
            <column name="description" value="Renowacja tapicerki skórzanejRenowacja tapicerki skórzanej"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=13-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="13"/>
            <column name="name" value="Czyszczenie i konserwacja komory silnika"/>
            <column name="description" value="Czyszczenie i konserwacja komory silnikaCzyszczenie i konserwacja komory silnika"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--        region Category id=14-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="14"/>
            <column name="name" value="Konserwacja podwozia"/>
            <column name="description" value="Konserwacja podwozia"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--region Category id=18-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="18"/>
            <column name="name" value="Ciągnięcie auta w ciągu doby"/>
            <column name="description" value="Ciągnięcie auta za pomocą linki"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="18"/>
            <column name="name" value="Holowanie auta lawetą w ciągu doby"/>
            <column name="description" value="Przewożenie auta na lawecie"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--endregion-->
<!--        region Category id=19-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="19"/>
            <column name="name" value="Ciągnięcie auta w ciągu 2 dni"/>
            <column name="description" value="Ciągnięcie auta za pomocą linki"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="19"/>
            <column name="name" value="Holowanie auta lawetą w ciągu 2 dni"/>
            <column name="description" value="Przewożenie auta na lawecie"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--region Category id=21-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="21"/>
            <column name="name" value="Autocasco AC"/>
            <column name="description" value="W PZU"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="21"/>
            <column name="name" value="Autocasco AC"/>
            <column name="description" value="W Warcie"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--endregion-->
<!--        region Category id=22-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="22"/>
            <column name="name" value="Ubezpieczenie OC"/>
            <column name="description" value="W PZU"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="22"/>
            <column name="name" value="Ubezpieczenie OC"/>
            <column name="description" value="W Warcie"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--region Category id=24-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="24"/>
            <column name="name" value="Tankowanie benzyny"/>
            <column name="description" value="15 litrów"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="24"/>
            <column name="name" value="Tankowanie benzyny"/>
            <column name="description" value="30 litrów"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
<!--region Category id=25-->
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="25"/>
            <column name="name" value="Tankowanie diesla"/>
            <column name="description" value="15 litrów"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
        <insert tableName="service">
            <column name="user_auth_id" value="null"/>
            <column name="service_category_id" value="25"/>
            <column name="name" value="Tankowanie diesla"/>
            <column name="description" value="30 litrów"/>
            <column name="price" value="200"/>
            <column name="active" value="true"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
<!--        endregion-->
    </changeSet>
</databaseChangeLog>

