<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="dev5" id="insert_admin_user_details">
        <insert tableName="user_details">
            <column name="name" value="Zbyszek"/>
            <column name="surname" value="Wodecki"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_user_company_details">
        <insert tableName="user_company_details">
            <column name="company_name" value="null"/>
            <column name="nip" value="null"/>
            <column name="regon" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_user_address">
        <insert tableName="user_address">
            <column name="street" value="null"/>
            <column name="street_number" value="null"/>
            <column name="flat_number" value="null"/>
            <column name="postcode" value="null"/>
            <column name="city" value="null"/>
            <column name="country" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_user_auth">
        <insert tableName="user_auth">
            <column name="user_details_id" value="1"/>
            <column name="user_address_id" value="1"/>
            <column name="user_company_details_id" value="1"/>
            <column name="email" value="dev5@melle.com"/>
            <column name="password" value="$2a$10$ld6Ui7TC4hgMENP7.Gi9deUgUC5hzAJFCJOBjDFe64JdMwtTWkEVa"/>
            <column name="client_number" value="000001"/>
            <column name="phone" value="null"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_users_roles">
        <insert tableName="users_roles">
            <column name="user_auth_id" value="1"/>
            <column name="role_id" value="1"/>
        </insert>
    </changeSet>


    <changeSet author="dev5" id="insert_admin_read_user_details">
        <insert tableName="user_details">
            <column name="name" value="Admin"/>
            <column name="surname" value="Read"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_read_user_company_details">
        <insert tableName="user_company_details">
            <column name="company_name" value="null"/>
            <column name="nip" value="null"/>
            <column name="regon" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_read_user_address">
        <insert tableName="user_address">
            <column name="street" value="null"/>
            <column name="street_number" value="null"/>
            <column name="flat_number" value="null"/>
            <column name="postcode" value="null"/>
            <column name="city" value="null"/>
            <column name="country" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_read_user_auth">
        <insert tableName="user_auth">
            <column name="user_details_id" value="2"/>
            <column name="user_address_id" value="2"/>
            <column name="user_company_details_id" value="2"/>
            <column name="email" value="adminread@melle.com"/>
            <column name="password" value="$2a$10$ld6Ui7TC4hgMENP7.Gi9deUgUC5hzAJFCJOBjDFe64JdMwtTWkEVa"/>
            <column name="client_number" value="000000"/>
            <column name="phone" value="null"/>
            <column name="created_at" value="2019-08-08 11:24:14.508668"/>
            <column name="updated_at" value="null"/>
            <column name="deleted_at" value="null"/>
        </insert>
    </changeSet>

    <changeSet author="dev5" id="insert_admin_read_users_roles">
        <insert tableName="users_roles">
            <column name="user_auth_id" value="2"/>
            <column name="role_id" value="2"/>
        </insert>
    </changeSet>

</databaseChangeLog>

